Laravel Login System 
		Done -1st Step 
			- Table - Users user -> role_id
			- Table - Role role_id
			- Multipule Dashboard 
			- User / Admin 
			- migration -> blue Print (ok) (users/role)
		Done -2nd Step
			- Seeder Dummy Content (admin/users with password)
		Done -3rd Step
			-MiddleWare (Aunty -> Camera Man) 
		Done -4th Step 
			-Model 
		Done -5th step
			-login page View 
		Done -6th step
			-Controller (logics)
		Done -7th step 
			-routes with (controller + Middleware )

----------------------------------------
Login System : 
		middleware (Session Session_start)->(role admin )->Routes  
		providers 
		guards 
		login system (Role) 

		Controller :
			logics 
		- Post Request in Laravel

----------------------------------------
Laravel Multi Role Admin panel 
			- How to update and insert colom in migration 
				php artisan make:migration add_role_id_to_users_table --table=users
			- php artisan make:model Role -m


----------------------------------------
Laravel Day 2: 
		- php aritsan serve
		- Routes 
				(index.php about.php)
				about.blade.php url link 
			- With  functional Routes
			- with Controllers 
			- route('name')
		-How Tyo set Image in Laravle 
			<img src={{ asset('images/logo.pnh') }}

		- migartion : Blueprint 
			  How we create Any table in laravel 
			php artisan make:migration create_courses_table
			php artisan make:migartion create_services_table
		-Prefix /login /register /dahsboard mywbeist.com/admin/login 
				
------------------------------------------------------
Laravel Day One : 
		 - Open Sroce MVC FrameWork 
		 - What is farmae work 
		 - 				
	
		- Views 
		- .php x .blade.php
















------------------------------------------------------
Dynamic Website : Function (Database) 
		  Create Data + Read Data + Update data +  delete 
		  Mysql Database 
PHP SESSION 1 
		install -> Xampp Server (appache friend)
		localhost xamp (start)
		.php index.html x index.php 
		.php can we use html css & js ? yes .php

		where we create php files ? 
		folder (htdocs)	
		index.php about.php contact.php -> 
		folder name : FSWD-Batch-31+LWR-Batch-18
		Main file index.php
		starter <?php   ?>
		for print in php 
		we use echo 

localhost/FSWD-Batch-31+LWR-Batch-18/index.php
localhost/foldername
	


------------------------------------------------------
php data types
	      1- Char a b  c d e f "abdullah" "my name is abdullah"
	      2- number  1 ,2 ,3 ,4,5 ,5 
	      3- float 12.23
	      4- array "abdullah","hassan","waseem"
	      5- True False Boolean data type

Char " abdullah " 
number 1`2212
------------------------------------------------------
Session 2: 
	 Variables
	
// echo "abdullah";

// echo 12;
// echo 4;


// $name = "my name is abdullah";

// echo $name;

// $&name ; x 
// $433abdulla = 12; x
// $name = "abdullah"; 
// $Name = "hassan";
// $_name = "abdullah"; // _ is allowed in variable name


// echo $name; //abdullah
// echo "<br>";
// echo $Name; //hassan
// echo "<br>";
------------------------------------------
PHP session #3
		- <?php ?> | <?php if(){  ?>
		- Form submit with get request ( network / url)
		- $_GET[]; key : value
		- how to use store values 
		- if(isset())
		- Comparison Operators 
			- ==
		- Logical Operators
			 && and

	  	- if else 
			if(Condition) {  statements }
		-Header function 
			header('location:dashboard.php');
================================================
blog project	
	pages : 
		add post
		view post
		register users
		
================================================
Session #4 
	  - Post method 
	  - How to handle actions -> 
	  - $_SERVER["REQUEST_METHOD"] == "POST"
	  - if else if
	  - strlen 
	  - trim (extra space remove)
	  - in_array
	  - filter_var	
	  - Abdullah123
================================================
		'
values ('$name','email','password')


SELECT * from users



